
#Binance_ws_url
BINANCE_WS_URL=wss://stream.binance.com:9443/ws/btcusdt@trade

# Kafka bootstrap servers for clients
KAFKA_BOOTSTRAP_SERVERS=localhost:29092

#Kafka topic
KAFKA_TOPIC_TRADES=trades

# MongoDB connection settings
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=crypto
MONGO_COLLECTION=trades_raw

# PostgreSQL connection string
# Format: dbname=<dbname> user=<user> password=<password> host=<hostname> port=<port>
POSTGRES_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
